{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Secret": "C9DB09B5BB6E489BA770DBFA3CFE5E650FD5937E9AD44847B4709D5C3F6FA714",
    "TokenExpirationInHours": 24,
    "Issuer": "UseIt",
    "Audience": "UseItUsers"
  }
}
